{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://dev-tubhoywg6a0u3zco.us.auth0.com/",
    "Audience": "https://demo.partner.external.local",
    "RequiredScope": "read:calendar"
  }
}
